# AetherElements

./: .gitignore  LICENSE  README.md  index.html  pom.xml
.github/workflows/: maven-publish.yml
aether-commons/: README.md  pom.xml
aether-commons/src/main/java/isuret/polos/aether/analysis/: AnalysisService.java
aether-commons/src/main/java/isuret/polos/aether/database/: Database.java  User.java
aether-commons/src/main/java/isuret/polos/aether/domains/: AETHER_COMMANDS.java  AnalysisResult.java  BroadCastData.java  Case.java  HotBitIntegers.java  Note.java  Paragraph.java  Rate.java  Session.java  Settings.java  User.java
aether-commons/src/main/java/isuret/polos/aether/logs/: Logger.java  LoggerSingleton.java
aether-commons/src/main/java/isuret/polos/aether/trng/: HotbitsHandler.java
aether-commons/src/test/java/isuret/polos/aether/analysis/: AnalysisServiceTest.java
aether-commons/src/test/java/isuret/polos/aether/database/: DatabaseTest.java
aether-commons/src/test/java/isuret/polos/aether/logs/: LoggerTest.java
aether-commons/src/test/java/isuret/polos/aether/trng/: HotbitsHandlerTest.java
aether-radionics-photography/: pom.xml
aether-radionics-photography/src/main/java/isuret/polos/aether/photography/: MyFFT.java  ProofOfConcept.java  Stacker.java
aether-server/: .gitignore  pom.xml  test-server-jar.bat
aether-server/src/main/java/isuret/polos/aether/server/server/: ServerApplication.java
aether-server/src/main/java/isuret/polos/aether/server/server/adapter/: CaseAdapter.java
aether-server/src/main/resources/: application.properties
aether-server/src/main/ui/: README.md  angular.json  package-lock.json  package.json
aether-server/src/main/ui/src/: index.html  styles.scss
aether-server/src/main/ui/src/app/: app-routing.module.ts  app.module.ts
aether-server/src/main/ui/src/app/components/: app.component.html  app.component.scss  app.component.ts
aether-server/src/main/ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
aether-server/src/main/ui/src/app/components/domains/: Case.ts  User.ts
aether-server/src/main/ui/src/app/components/edit-case/: edit-case.component.html  edit-case.component.scss  edit-case.component.ts
aether-server/src/main/ui/src/app/components/login/: login.component.html  login.component.ts
aether-server/src/main/ui/src/app/components/new-case/: new-case.component.html  new-case.component.ts
aether-server/src/main/ui/src/app/components/services/: case.service.ts
aether-server/src/main/ui/src/app/services/: case.service.ts
aether-server/src/test/java/isuret/polos/aether/server/server/: ServerApplicationTests.java
aether-shell/: README.md  pom.xml
aether-shell/src/main/java/isuret/polos/aether/shell/: AETHER_COMMANDS.java  AetherShell.java
aether-shell/src/main/resources/: textio.properties
documentation/: concept.blend
processing/HotbitsFromWebCam/: HotbitsFromWebCam.pde
