<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>isuret.polos</groupId>
    <artifactId>AetherElements</artifactId>
    <version>${aether.version}</version>
    <name>AetherElements</name>
    <description>Open Source Radionics</description>

    <properties>
        <aether.version>1.0.1</aether.version>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
    </properties>

    <modules>
        <module>aether-commons</module>
        <module>aether-shell</module>
        <module>aether-radionics-photography</module>
        <module>aether-server</module>
    </modules>
</project>
