<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AetherElements</artifactId>
        <groupId>isuret.polos</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aether-radionics-photography</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <aether.version>1.0.1</aether.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>isuret.polos</groupId>
            <artifactId>aether-commons</artifactId>
            <version>${aether.version}</version>
        </dependency>
    </dependencies>

</project>
